"Phrases"
{
	"On"
	{
		"en"		"Вкл"
	}
	"Off"
	{
		"en"		"Выкл"
	}
	"Melee_Disabled"
	{
		"en"		"Режим ближнего боя на этой карте отключен!"
	}
	"Vote_Canceled"
	{
		"en"		"Голосование отменено! Режим ближнего боя был изменен вручную."
	}
	"Vote_InProgress"
	{
		"en"		"[SM] Голосование уже идет."
	}
	"Melee_Action"
	{
		"#format"	"{1:c},{2:s}"
		"en"		"Только ближний бой: {1}{2}"
	}
	"Vote_Title"
	{
		"#format"	"{1:s}"
		"en"		"Включить режим ближнего боя: {1}?"
	}
	"Yes"
	{
		"en"		"Давай сделаем это!"
	}
	"No"
	{
		"en"		"Ни за что!"
	}
	"Vote_Results"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Результаты голосования: ЗА: {1} НЕТ: {2}"
	}
	"Vote_Success"
	{
		"en"		"Голосование прошло успешно! Режим ближнего боя изменится."
	}
	"Vote_Failed"
	{
		"en"		"Голосование не удалось! Режим ближнего боя не изменится."
	}
	"Arena_Melee"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Случайно выбрано {1}оружие{2} для этого раунда!"
	}
}